<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            text-align: center;
            background-image: url(wallpaper001.jpg);
        }
        .quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: gray;
        }
        #q1{
            background-color: greenyellow;

        }
        #q2{
            background-image: linear-gradient(to bottom, red, orange);

        }
        #q3{
            background-image: url(wallpaper002.jpg);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>