<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
               cm, mm, in, px, pt, pc

               Medidas Relativas
               em, ex, rem, vw, vh %     
               
               16px = 1em -> tamanho padrão da fonte na tela
            */
            font-size: 16px;
            font-weight: 600;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
        }
        h1{/*
            font-family: sans-serif;
            font-weight: 400;
            font-size: 4em;
            font-style: italic;*/
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Arial';
        }
        h2{
            font: bold 2em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos aspernatur, debitis ad sint recusandae rem iusto neque laborum ut porro explicabo id asperiores, voluptatum dolores iste ea hic maiores! Id!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non ad nam tenetur corrupti dolor assumenda facere velit alias quam, nisi praesentium aliquam, impedit itaque totam, laudantium minus mollitia porro quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, provident officia. Aliquam esse hic veniam, iure reiciendis illum nihil voluptates neque in est itaque minus inventore, voluptate ipsa provident sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, excepturi molestiae atque eum temporibus laborum. Consequuntur ipsum iure temporibus nobis laboriosam sit, dicta labore at cumque velit expedita vitae eos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste adipisci ullam mollitia, expedita beatae aperiam laudantium enim ea ut neque natus perferendis laboriosam sapiente accusantium, explicabo aliquid. Saepe, aliquid sed.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorum, aliquam consectetur necessitatibus maxime reprehenderit, alias, magnam hic facilis impedit voluptatem quasi neque error excepturi facere similique itaque ut illum.</p>
</body>
</html>