<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Minecraft' ;
            src: url('fonts/Minecrafter.Alt.ttf') format('truetype'), url('fonts/Minecrafter.Reg.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - tueype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography) 
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Minecraft', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam neque, consequatur architecto reprehenderit eveniet culpa animi id consequuntur recusandae quidem. Dolores natus quia assumenda placeat ab tenetur commodi voluptates quos.</p>
    
</body>
</html>