<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: purple;
            height: 300PX;
            width: 300px;

            /*
            border-width: 5PX;
            border-style: solid;
            border-color: aqua;
            */

            border: 10px solid purple; 

            /*
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            */

            padding: 5px ;

            /*
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            */
            margin: 20px auto 20px auto;

            /*
            outline-width: 5px;
            outline-style: dotted;
            outline-color: greenyellow;
            */
            outline: 10px dotted green;
            
        }
        a{
            display: block;
            border-width: 3px;
            border-style: dashed;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>