<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            height: auto;
            border-collapse: collapse;


        }
        td,th{
            border: 2px solid black;
            padding: 3px;
            text-align: center;
            vertical-align: middle;
        }
        .cabecalho{
            background-color: rgb(108, 108, 108);
            color: white;
            text-shadow: 0px 0px 2px black;
        }
        .esquerda{
            text-align: left;
        }

    </style>
</head>
<body>
    <div style="overflow-x: scroll; max-width: 500px;">
        <table>
            <thead>
                <tr class="cabecalho">
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr class="cabecalho">
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td class="esquerda">Matemática</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td class="esquerda">Física</td>
                    <td>9.0</td>
                    <td>9.0</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td class="esquerda">Química</td>
                    <td>8.0</td>
                    <td>10</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td class="esquerda">Biologia</td>
                    <td>8.0</td>
                    <td>8.0</td>
                    <td>8.0</td>
                </tr>
                <tr class="cabecalho">
                    <th colspan="4" scope="row" class="esquerda">Média de Exatas</th>
                    <td><strong>9.0</strong></td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td class="esquerda">História</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td class="esquerda">Geografia</td>
                    <td>9.0</td>
                    <td>9.0</td>
                    <td>9.0</td>
                </tr>
                <tr class="cabecalho">
                    <th colspan="4" scope="row" class="esquerda">Média de Humanas</th>
                    <td><strong>9.5</strong></td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>