<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        thead{
            position: sticky;
            top: 0;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(46, 24, 205);
        }
        tbody > tr:nth-child(even){
            background-color: rgb(189, 2, 218);
        }
        thead{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Taabelas em Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, incidunt eveniet! Autem, aspernatur. Odit blanditiis repellat tempore, non, qui aut in officia necessitatibus voluptas sed deserunt eos, ipsam error adipisci.</p>
    <table>
        <caption>Tabelas Responsivas</caption>
    </table>
    <thead>
        <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dec</th>
        </tr>
    </thead>
    <tbody>
        <td>Geladeira</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
    </tbody>
    
</body>
</html>